BDEPEND=dev-build/ninja dev-build/meson >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst setup test
DEPEND=dev-libs/hidapi dev-cpp/cli11 dev-libs/spdlog dev-cpp/ms-gsl dev-libs/inih media-libs/libsdl2 dev-cpp/eigen
DESCRIPTION=A userspace daemon for the Intel Precise Touch & Stylus technology
EAPI=8
HOMEPAGE=https://github.com/linux-surface/iptsd
INHERIT=meson linux-info systemd
KEYWORDS=~amd64 ~x86 ~arm64
LICENSE=GPL-2
RDEPEND=dev-libs/hidapi dev-cpp/cli11 dev-libs/spdlog dev-cpp/ms-gsl dev-libs/inih media-libs/libsdl2 dev-cpp/eigen
SLOT=0
SRC_URI=https://github.com/linux-surface/iptsd/archive/v3.tar.gz -> iptsd-3.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	meson	99466844dd8d4fcfb07578a76f5a9922	linux-info	efd923656513c879204fec6638eadee5	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=2401043186af3aaeb2447738582bd56d
