# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.1

EAPI=8

CRATES="
	anstream@0.6.21
	anstyle-parse@0.2.7
	anstyle-query@1.1.4
	anstyle-wincon@3.0.10
	anstyle@1.0.13
	anyhow@1.0.100
	bitflags@2.9.4
	cfg-if@1.0.3
	cfg_aliases@0.2.1
	clap@4.5.48
	clap_builder@4.5.48
	clap_complete@4.5.58
	clap_lex@0.7.5
	colorchoice@1.0.4
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	hermit-abi@0.3.9
	indoc@2.0.6
	io-lifetimes@1.0.11
	is_terminal_polyfill@1.70.1
	itoa@1.0.15
	libc@0.2.177
	libudev-sys@0.1.4
	memchr@2.7.6
	nix@0.30.1
	once_cell@1.21.3
	once_cell_polyfill@1.70.1
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	pkg-config@0.3.32
	proc-macro2@1.0.101
	quote@1.0.41
	ryu@1.0.20
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.145
	slab@0.4.11
	smallvec@1.15.1
	strsim@0.11.1
	syn@2.0.106
	thiserror-impl@2.0.17
	thiserror@2.0.17
	tracing-attributes@0.1.30
	tracing-core@0.1.34
	tracing@0.1.41
	udev@0.9.3
	unicode-ident@1.0.19
	utf8parse@0.2.2
	windows-link@0.2.1
	windows-sys@0.48.0
	windows-sys@0.60.2
	windows-targets@0.48.5
	windows-targets@0.53.5
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.53.1
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.53.1
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.53.1
	windows_i686_gnullvm@0.53.1
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.53.1
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.53.1
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.53.1
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.53.1
"

declare -A GIT_CRATES=(
	[sdtx]='https://github.com/linux-surface/libsurfacedtx;c18b581ede967fb59769e6fec49aca8676ba6077;libsurfacedtx-%commit%/sdtx'
)

inherit cargo

DESCRIPTION="Control various aspects of Microsoft Surface devices on Linux from the Command-Line"
HOMEPAGE="https://github.com/linux-surface/linux-surface"

UV=$(ver_rs 3 '-')
SRC_URI="
	https://github.com/linux-surface/${PN}/archive/v${UV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"
S="${WORKDIR}/${PN}-${UV}"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	MIT Unicode-3.0
	|| ( Apache-2.0 Boost-1.0 )
"
SLOT="0"
KEYWORDS="~amd64 ~x86 ~arm64"
