# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.1

EAPI=8

CRATES="
	anstream@0.6.18
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.7
	anstyle@1.0.10
	anyhow@1.0.98
	autocfg@1.4.0
	bitflags@2.9.0
	cfg-if@1.0.0
	cfg_aliases@0.2.1
	clap@4.5.37
	clap_builder@4.5.37
	clap_complete@4.5.47
	clap_lex@0.7.4
	colorchoice@1.0.3
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	hermit-abi@0.3.9
	indoc@2.0.6
	io-lifetimes@1.0.11
	is_terminal_polyfill@1.70.1
	itoa@1.0.15
	libc@0.2.172
	libudev-sys@0.1.4
	memchr@2.7.4
	nix@0.29.0
	once_cell@1.21.3
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	pkg-config@0.3.32
	proc-macro2@1.0.95
	quote@1.0.40
	ryu@1.0.20
	serde@1.0.219
	serde_derive@1.0.219
	serde_json@1.0.140
	slab@0.4.9
	smallvec@1.15.0
	strsim@0.11.1
	syn@2.0.100
	thiserror-impl@2.0.12
	thiserror@2.0.12
	tracing-attributes@0.1.28
	tracing-core@0.1.33
	tracing@0.1.41
	udev@0.9.3
	unicode-ident@1.0.18
	utf8parse@0.2.2
	windows-sys@0.48.0
	windows-sys@0.59.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
"

declare -A GIT_CRATES=(
	[sdtx]='https://github.com/linux-surface/libsurfacedtx;940c9a0cade870218ef8fee5f16df1eef8853c44;libsurfacedtx-%commit%/sdtx'
)

inherit cargo

DESCRIPTION="Control various aspects of Microsoft Surface devices on Linux from the Command-Line"
HOMEPAGE="https://github.com/linux-surface/linux-surface"

UV=$(ver_rs 3 '-')
SRC_URI="
	https://github.com/linux-surface/${PN}/archive/v${UV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"
S="${WORKDIR}/${PN}-${UV}"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	MIT Unicode-3.0
	|| ( Apache-2.0 Boost-1.0 )
"
SLOT="0"
KEYWORDS="~amd64 ~x86 ~arm64"
